{
  "id": "4b9a329b-c408-4743-bd1e-d9c2fe4e5521",
  "name": "GESCARCOL",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "c54a8369-e4c2-4e65-a0df-709bcb240446",
    "name": "Agregar",
    "commands": [{
      "id": "1dbc81bd-a6f8-4fd8-9ba4-737da9a7393a",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "cdc2c47d-42d2-419a-93f3-1ca9d6394d28",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Agregar')])[2]",
      "value": "51,22"
    }, {
      "id": "8fc4f101-886e-48d7-aff0-2e1186e1eb6d",
      "comment": "",
      "command": "clickAt",
      "target": "id=cc",
      "value": "302,28"
    }, {
      "id": "b6fd1bca-60d1-49c1-afb9-0e9e2611fa23",
      "comment": "",
      "command": "type",
      "target": "id=cc",
      "value": "1022416518"
    }, {
      "id": "9e769554-333a-4838-a5ca-e49e748ade7c",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-default",
      "value": "18,20"
    }, {
      "id": "eb9acca2-b207-4fa5-a94a-7c151b2a39dc",
      "comment": "",
      "command": "clickAt",
      "target": "id=placa",
      "value": "102,20"
    }, {
      "id": "8e3b06b7-00c2-465c-984d-44e9cd6c567e",
      "comment": "",
      "command": "type",
      "target": "id=placa",
      "value": "ABC987"
    }, {
      "id": "931097b5-1dda-4c9d-a69c-5b364ef2987d",
      "comment": "",
      "command": "clickAt",
      "target": "id=marca",
      "value": "76,19"
    }, {
      "id": "b3647bd7-4215-484c-bf4a-18621d992cd9",
      "comment": "",
      "command": "type",
      "target": "id=marca",
      "value": "Toyota"
    }, {
      "id": "1dd8a10c-fd80-49ff-8ba5-6ea0cba35265",
      "comment": "",
      "command": "clickAt",
      "target": "id=modelo",
      "value": "59,27"
    }, {
      "id": "7ebcde91-b72e-4384-819d-a39e1178e9d6",
      "comment": "",
      "command": "type",
      "target": "id=modelo",
      "value": "2000"
    }, {
      "id": "d7837417-8314-47d9-81c8-70f29dd469f1",
      "comment": "",
      "command": "clickAt",
      "target": "id=color",
      "value": "77,25"
    }, {
      "id": "9794188c-bdbd-4dce-8999-fa5f8f3d290f",
      "comment": "",
      "command": "type",
      "target": "id=color",
      "value": "Negro"
    }, {
      "id": "1ab8d130-cfc5-4bce-9bc9-aadeb834a9d4",
      "comment": "",
      "command": "clickAt",
      "target": "id=kms",
      "value": "63,20"
    }, {
      "id": "da85e12b-d347-42d5-a0f7-c4f47197f330",
      "comment": "",
      "command": "type",
      "target": "id=kms",
      "value": "120000"
    }, {
      "id": "e13c7a86-dc33-4cd6-85fd-18a0f05af5f9",
      "comment": "",
      "command": "clickAt",
      "target": "id=combustible",
      "value": "88,8"
    }, {
      "id": "990ff36c-9af0-46c1-a22c-a7911cf5b690",
      "comment": "",
      "command": "select",
      "target": "id=combustible",
      "value": "label=3.ACPM"
    }, {
      "id": "a71761e1-0ca6-4918-b534-2a71bed71aad",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='combustible']/option[3]",
      "value": "48,8"
    }, {
      "id": "0e6785a6-22f4-4e03-ae11-b1de68102f10",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=2.Encendedor"
    }, {
      "id": "e0966eef-8a2f-4663-b3e6-a49c60e68575",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[2]",
      "value": "62,13"
    }, {
      "id": "966f892d-5e62-4d0a-b8fa-4f3ad3098d2d",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=7.Espejos"
    }, {
      "id": "36e6edcb-d561-4142-9ddf-c9498e1d70a8",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[7]",
      "value": "39,-49"
    }, {
      "id": "7025df60-5ef8-4344-91a4-9a3d22c7be44",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=8.Nivel de combustible"
    }, {
      "id": "55c7e72d-64e8-4dbd-ae37-0e4b42099e2c",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[8]",
      "value": "76,-101"
    }, {
      "id": "77e61ccb-8c51-43f6-97e5-77e2af21b976",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=9.Farolas"
    }, {
      "id": "607eaca0-aa75-4aa5-a122-ed51d8b5d006",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[9]",
      "value": "46,-100"
    }, {
      "id": "7ed9b4b0-43a6-4481-932c-ca33a1fbe4c0",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=10.Luces traseras"
    }, {
      "id": "a328109f-5e03-40b6-8ee0-9b5f07a3a6fb",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[10]",
      "value": "57,-99"
    }, {
      "id": "2f5884ff-2d14-45eb-9391-607aa6507921",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=12.Tapa de combustible"
    }, {
      "id": "ef5d97c5-c77b-407f-81d5-417158e1286e",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[12]",
      "value": "133,-195"
    }, {
      "id": "20d34799-960a-4a13-9b3a-1e5aacb06963",
      "comment": "",
      "command": "addSelection",
      "target": "id=item",
      "value": "label=16.Documentos vehículo"
    }, {
      "id": "b7de5f8f-b5de-470b-a980-4c201597de82",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='item']/option[16]",
      "value": "119,-202"
    }, {
      "id": "6d7fe94f-01cf-432e-822f-ed17d787c4dd",
      "comment": "",
      "command": "addSelection",
      "target": "id=luz",
      "value": "label=1.Bateria"
    }, {
      "id": "f1300365-2089-41aa-8959-69b4cc690d7b",
      "comment": "",
      "command": "clickAt",
      "target": "css=#luz > option",
      "value": "41,6"
    }, {
      "id": "93f067fd-036d-47fd-8176-8d8a9ff32185",
      "comment": "",
      "command": "addSelection",
      "target": "id=luz",
      "value": "label=3.Airbag"
    }, {
      "id": "5f576fc8-9110-4a71-9099-e4a21e088deb",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='luz']/option[3]",
      "value": "40,9"
    }, {
      "id": "562a663d-515d-4cea-a130-5d8f3a4357d6",
      "comment": "",
      "command": "addSelection",
      "target": "id=luz",
      "value": "label=4.Tracción 4x4"
    }, {
      "id": "7a779058-cdeb-48db-ad22-8249fbdd818b",
      "comment": "",
      "command": "clickAt",
      "target": "//select[@id='luz']/option[4]",
      "value": "41,4"
    }, {
      "id": "3645f6af-c8fd-490f-b2e2-bfe599a49fbb",
      "comment": "",
      "command": "clickAt",
      "target": "id=observacion",
      "value": "227,62"
    }, {
      "id": "18df732c-cacb-4bda-a600-bd152b346814",
      "comment": "",
      "command": "type",
      "target": "id=observacion",
      "value": "Bastantes problemas, revisar los frenos del vehiculo."
    }, {
      "id": "747a21c0-10e2-4ba7-9f48-9ee4a141827f",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-primary",
      "value": "55,11"
    }]
  }, {
    "id": "995ba67b-cb30-47a3-a105-87d214512cc0",
    "name": "Estado",
    "commands": [{
      "id": "dbfc78a6-c0ea-4e3d-9f84-8e9939d0fc82",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "3571cc3e-aef2-4726-920c-63b3d0393460",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Estado')])[2]",
      "value": "59,18"
    }, {
      "id": "0b8d9e74-aae8-4e85-9545-9fa74423ba15",
      "comment": "",
      "command": "clickAt",
      "target": "id=idplaca",
      "value": "312,23"
    }, {
      "id": "ce6e64b1-b67a-416e-8049-85f2fc6983d7",
      "comment": "",
      "command": "type",
      "target": "id=idplaca",
      "value": "ABC987"
    }, {
      "id": "15ece64f-5782-4854-a3e9-d9fff830f3a8",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-default",
      "value": "21,15"
    }, {
      "id": "5650c212-9209-49f2-84c3-0015cdcc19fc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,174)",
      "value": ""
    }, {
      "id": "f05bf22e-79b7-463a-b062-adcbcd16f002",
      "comment": "",
      "command": "clickAt",
      "target": "id=idplaca",
      "value": "241,17"
    }, {
      "id": "176f568b-83e1-4d76-bf15-c9ac4cb9bdb1",
      "comment": "",
      "command": "type",
      "target": "id=idplaca",
      "value": "NBA123"
    }, {
      "id": "ba194f37-7467-4a34-8c6f-e229d6112b5e",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-default",
      "value": "13,21"
    }, {
      "id": "1a286d83-a95b-4a04-8d16-3fe09ed4e6f9",
      "comment": "",
      "command": "clickAt",
      "target": "id=idplaca",
      "value": "582,26"
    }, {
      "id": "977bc21c-4128-4695-bd80-f0f275795107",
      "comment": "",
      "command": "type",
      "target": "id=idplaca",
      "value": "E"
    }, {
      "id": "f956d878-6b2b-4745-a0c0-df16ecbc0062",
      "comment": "",
      "command": "sendKeys",
      "target": "id=idplaca",
      "value": "${KEY_DOWN}"
    }, {
      "id": "1dfb45b1-219a-484e-b76c-b302132a4733",
      "comment": "",
      "command": "sendKeys",
      "target": "id=idplaca",
      "value": "${KEY_ENTER}"
    }, {
      "id": "f5026d83-7fdd-4f80-970a-b5827c7605ad",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-default",
      "value": "7,19"
    }]
  }],
  "suites": [{
    "id": "1713dd24-7984-49cf-b95c-229f0bb11cf0",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["c54a8369-e4c2-4e65-a0df-709bcb240446"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": [],
  "version": "1.0"
}